KRATOS_INTERNAL_URL=https://dev.radarbasedev.co.uk/kratos # http://localhost:4433
KRATOS_PUBLIC_URL=https://dev.radarbasedev.co.uk/kratos # http://localhost:4433
KRATOS_ADMIN_URL=https://dev.radarbasedev.co.uk/admin/kratos
HYDRA_ADMIN_URL=https://dev.radarbasedev.co.uk/admin/hydra
HYDRA_PUBLIC_URL=https://dev.radarbasedev.co.uk/hydra/
NEXT_PUBLIC_HYDRA_PUBLIC_URL=https://dev.radarbasedev.co.uk/hydra/


ARMT_CLIENT_ID="aRMT"
ARMT_CLIENT_SECRET="secret"
NEXT_PUBLIC_ARMT_REDIRECT_URI=http://localhost:3000/kratos-ui/connect/armt

SEP_CLIENT_ID="SEP"
SEP_CLIENT_SECRET="secret"
NEXT_PUBLIC_RSA_REDIRECT_URI=http://localhost:3000/kratos-ui/connect/rsa


BASEPATH=/kratos-ui