KRATOS_INTERNAL_URL=http://kratos:4433
KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://kratos:4434
HYDRA_ADMIN_URL=http://hydra:4445
HYDRA_PUBLIC_URL=http://hydra:4444
NEXT_PUBLIC_HYDRA_PUBLIC_URL=http://localhost:4444
BASEPATH=/kratos-ui