BASEPATH=/kratos-ui

# Internal Ory
KRATOS_INTERNAL_URL=http://kratos:4433
KRATOS_ADMIN_URL=http://kratos:4434
HYDRA_ADMIN_URL=http://hydra:4445/admin
HYDRA_PUBLIC_URL=http://hydra:4444
# KRATOS_INTERNAL_URL=http://localhost:4433
# KRATOS_ADMIN_URL=http://localhost:4434
# HYDRA_ADMIN_URL=http://localhost:4445
# HYDRA_PUBLIC_URL=http://localhost:4444
# External Ory
KRATOS_PUBLIC_URL=http://localhost:4433
NEXT_PUBLIC_HYDRA_PUBLIC_URL=http://localhost:4444
NEXT_PUBLIC_ARMT_REDIRECT_URI=http://localhost:3000/kratos-ui/connect/armt
NEXT_PUBLIC_RSA_REDIRECT_URI=http://localhost:3000/kratos-ui/connect/rsa

