BASEPATH=/kratos-ui

# Internal
KRATOS_INTERNAL_URL=http://kratos-public:80
KRATOS_ADMIN_URL=http://kratos-admin:80/admin
HYDRA_ADMIN_URL=http://hydra-admin:4445/admin
HYDRA_PUBLIC_URL=http://hydra-public:4444
RSA_BACKEND_URL=http://radar-rest-sources-backend:8080/rest-sources/backend

SEP_CLIENT_ID="SEP"
ARMT_CLIENT_ID="aRMT"