BASEPATH=/kratos-ui

# Internal network Ory services 
KRATOS_INTERNAL_URL=http://kratos-public:80
KRATOS_ADMIN_URL=http://kratos-admin:80/admin
HYDRA_ADMIN_URL=http://hydra-admin:4445/admin
HYDRA_PUBLIC_URL=http://hydra-public:4444

# Internal rest source auth services
RSA_BACKEND_URL=https://radar-rest-sources-backend:8080/rest-sources/backend
RSA_FRONTEND_URL=https://radar-rest-sources-authorizer:8080/rest-sources/authorizer

# OAuth client ID/secrets
SEP_CLIENT_ID="SEP"
SEP_CLIENT_SECRET="secret"
ARMT_CLIENT_ID="aRMT"
ARMT_CLIENT_SECRET=

# URL of hydra service that is externally accessible
NEXT_PUBLIC_HYDRA_PUBLIC_URL=

# Public (client-side) vars
NEXT_PUBLIC_ARMT_REDIRECT_URI=
NEXT_PUBLIC_SEP_REDIRECT_URI=
NEXT_PUBLIC_BASEPATH=